root@VM-4-5-debian:~# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

root@VM-4-5-debian:~# uname -a
Linux VM-4-5-debian 6.1.0-28-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22) x86_64 GNU/Linux

root@VM-4-5-debian:~# lscpu
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          46 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   2
  On-line CPU(s) list:    0,1
Vendor ID:                GenuineIntel
  BIOS Vendor ID:         Smdbmds
  Model name:             Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz
    BIOS Model name:      3.0  CPU @ 2.0GHz
    BIOS CPU family:      1
    CPU family:           6
    Model:                85
    Thread(s) per core:   1
    Core(s) per socket:   2
    Socket(s):            1
    Stepping:             5
    BogoMIPS:             4999.99
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2
                           ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl cpuid tsc_known_freq pni pclmulqdq
                           ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdra
                          nd hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms 
                          invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsave
                          opt xsavec xgetbv1 arat avx512_vnni
Virtualization features:  
  Hypervisor vendor:      KVM
  Virtualization type:    full
Caches (sum of all):      
  L1d:                    64 KiB (2 instances)
  L1i:                    64 KiB (2 instances)
  L2:                     8 MiB (2 instances)
  L3:                     35.8 MiB (1 instance)
NUMA:                     
  NUMA node(s):           1
  NUMA node0 CPU(s):      0,1
Vulnerabilities:          
  Gather data sampling:   Unknown: Dependent on hypervisor status
  Itlb multihit:          KVM: Mitigation: VMX unsupported
  L1tf:                   Mitigation; PTE Inversion
  Mds:                    Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
  Meltdown:               Mitigation; PTI
  Mmio stale data:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
  Reg file data sampling: Not affected
  Retbleed:               Vulnerable
  Spec rstack overflow:   Not affected
  Spec store bypass:      Vulnerable
  Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:             Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Retpoline
  Srbds:                  Not affected
  Tsx async abort:        Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown

root@VM-4-5-debian:~# free -h
               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       401Mi       755Mi       2.0Mi       852Mi       1.4Gi
Swap:             0B          0B          0B

root@VM-4-5-debian:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            898M     0  898M   0% /dev
tmpfs           184M  472K  184M   1% /run
/dev/vda1        40G  2.7G   37G   7% /
tmpfs           920M   24K  920M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           184M     0  184M   0% /run/user/0

root@VM-4-5-debian:~# du -sh
64K	.

root@VM-4-5-debian:~# python3 --version
Python 3.11.2

root@VM-4-5-debian:~# pip3 --version
-bash: pip3: command not found

root@VM-4-5-debian:~# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.4.5  netmask 255.255.252.0  broadcast 10.0.7.255
        inet6 fe80::5054:ff:fe0a:141e  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:0a:14:1e  txqueuelen 1000  (Ethernet)
        RX packets 2810002  bytes 813753423 (776.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2301630  bytes 355975178 (339.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@VM-4-5-debian:~# netstat -tulpn
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2404/sshd: /usr/sbi 
tcp6       0      0 :::22                   :::*                    LISTEN      2404/sshd: /usr/sbi 
udp        0      0 0.0.0.0:68              0.0.0.0:*                           495/dhclient        
udp        0      0 10.0.4.5:123            0.0.0.0:*                           2946/ntpd           
udp        0      0 127.0.0.1:123           0.0.0.0:*                           2946/ntpd           
udp        0      0 0.0.0.0:123             0.0.0.0:*                           2946/ntpd           
udp6       0      0 fe80::5054:ff:fe0a::123 :::*                                2946/ntpd           
udp6       0      0 ::1:123                 :::*                                2946/ntpd           
udp6       0      0 :::123                  :::*                                2946/ntpd